<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="weather"
            type="com.example.currentweatherdatabinding.Weather" />
        <import type="android.graphics.Color" />
        <import type="android.view.View" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/editTextHint"
            android:textSize="30sp"
            android:inputType="text"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_onclick"
            android:textSize="30sp"
            android:onClick="onClick"
            android:id="@+id/update_button"
            app:layout_constraintTop_toBottomOf="@id/editText"
            />

        <TextView
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{weather.city_name}"
            android:id="@+id/city_textview"
            app:layout_constraintTop_toBottomOf="@id/update_button"
            />
        <TextView
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{weather.weather_main}"
            android:id="@+id/weather_textview"
            app:layout_constraintTop_toBottomOf="@id/city_textview"
            />
        <TextView
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{weather.main_temp}"
            android:id="@+id/temp_textview"
            app:layout_constraintTop_toBottomOf="@id/weather_textview"
            />

        <ImageView
            android:id="@+id/icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/temp_textview"
            app:layout_constraintLeft_toLeftOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

<!--android:visibility="@{ player.rating > 10 ? View.VISIBLE : View.INVISIBLE }"-->